name: structural-model
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - ca-certificates=2022.2.1
  - certifi=2021.5.30
  - decorator=5.1.1
  - intel-openmp=2022.0.1
  - ld_impl_linux-64=2.35.1
  - libffi=3.3  
  - libgomp=9.3.0  
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ncurses=6.3
  - networkx=2.4
  - numpy=1.18.1
  - numpy-base=1.18.1
  - openssl=1.1.1m
  - pip=21.2.2
  - python=3.6.10
  - readline=8.1.2
  - setuptools=58.0.4
  - six=1.16.0
  - sortedcontainers=2.4.0
  - sqlite=3.37.2
  - tk=8.6.11
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
  